{
  "name": "@nandenjin/posts",
  "version": "0.0.1",
  "description": "Misc posts from Kazumi Inada",
  "main": "index.js",
  "authors": {
    "name": "Kazumi Inada",
    "email": "hello@nandenjin.com"
  },
  "repository": "https://github.com/nandenjin/posts.git/@nandenjin/posts",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "private": true
}
